

server {
    listen  80;      # 不需要 修改
    server_name _;   # 填写 IP 或域名
    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass  http://127.0.0.1:8080;
        proxy_read_timeout 500;
        }
} 